# NDIS

./: CNAME  NaturalDisasterInformationSystem.sln  README.md
NaturalDisasterInformationSystem/: NaturalDisasterInformationSystem.csproj  Program.cs  appsettings.json
NaturalDisasterInformationSystem/Models/: Charity.cs  CharityEvent.cs  DO_ANContext.cs  Disaster.cs  DisasterBlog.cs  DisasterDTO.cs  DisasterStory.cs  DisasterStoryComment.cs  DisasterType.cs  DocumentImg.cs  DonationViewModel.cs  EmergencyAlert.cs  ForumComment.cs  ForumPost.cs  FundraisingCampaign.cs  FundraisingDonation.cs  ImgDonation.cs  News.cs  ProjectInformation.cs  Report.cs  RevExpDonation.cs  Role.cs  So.cs  User.cs  VolunteerHistory.cs  VolunteersRegistration.cs
NaturalDisasterInformationSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
NaturalDisasterInformationSystem/Pages/Account/: ChangePass.cshtml  ChangePass.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs  reset_pass.cshtml  reset_pass.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Admin/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Update.cshtml  Update.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Admin/Blog/: CreateBlog.cshtml  CreateBlog.cshtml.cs  DeleteBlog.cshtml  DeleteBlog.cshtml.cs  DetailBlog.cshtml  DetailBlog.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  ListBlogAdmin.cshtml  ListBlogAdmin.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Admin/SOS/: ListSosAdmin.cshtml  ListSosAdmin.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Admin/Story/: ListStoryAdmin.cshtml  ListStoryAdmin.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Admin/approved/: ApprovedCharity.cshtml  ApprovedCharity.cshtml.cs  DetailApprovedCharity.cshtml  DetailApprovedCharity.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Alerts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Charity/: AddCampaign.cshtml  AddCampaign.cshtml.cs  DetailCampaign.cshtml  DetailCampaign.cshtml.cs  ListCampaign.cshtml  ListCampaign.cshtml.cs  ListDonation.cshtml  ListDonation.cshtml.cs  UpdateCampaign.cshtml  UpdateCampaign.cshtml.cs  Update_Information.cshtml  Update_Information.cshtml.cs  VolunteerRegistrationDetail.cshtml  VolunteerRegistrationDetail.cshtml.cs  VolunteerRegistrationList.cshtml  VolunteerRegistrationList.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Reports/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
NaturalDisasterInformationSystem/Pages/Areas/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutUser.cshtml  _LayoutUser.cshtml.cs
NaturalDisasterInformationSystem/Pages/Map/: Map_disaster.cshtml  Map_disaster.cshtml.cs
NaturalDisasterInformationSystem/Pages/Shared/: _Layout.cshtml
NaturalDisasterInformationSystem/Pages/User/: AboutUs.cshtml  AboutUs.cshtml.cs  DetailBlog.cshtml  DetailBlog.cshtml.cs  DetailCampaignUser.cshtml  DetailCampaignUser.cshtml.cs  DetailNews.cshtml  DetailNews.cshtml.cs  DetailSos.cshtml  DetailSos.cshtml.cs  DisasterDetail.cshtml  DisasterDetail.cshtml.cs  EmailAlerts.cshtml  EmailAlerts.cshtml.cs  FinanceReport.cshtml  FinanceReport.cshtml.cs  Home.cshtml  Home.cshtml.cs  ListBlog.cshtml  ListBlog.cshtml.cs  ListCampaignUser.cshtml  ListCampaignUser.cshtml.cs  ListDisaster.cshtml  ListDisaster.cshtml.cs  ListNews.cshtml  ListNews.cshtml.cs  ListSos.cshtml  ListSos.cshtml.cs  ProfileCharity.cshtml  ProfileCharity.cshtml.cs  RegisterCharity.cshtml  RegisterCharity.cshtml.cs  ReportViolation.cshtml  ReportViolation.cshtml.cs  SupportCampaignU.cshtml  SupportCampaignU.cshtml.cs  VolunteerSignup.cshtml  VolunteerSignup.cshtml.cs
NaturalDisasterInformationSystem/Properties/: launchSettings.json
NaturalDisasterInformationSystem/Services/: EmailService.cs  SMSService.cs
NaturalDisasterInformationSystem/wwwroot/uploads/donation/: lich-su-giao-dich.xlsx
